<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <header>
        <a href="index.html" class="header-brand">NIRMAL</a>
        <nav>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="projects.html" class="header-projects">Projects</a>
    </header>
    <main class="wrapper">
        <address>
            Nirmal Parida <br>
            <span>Call me on :</span> 9949499908 <br>
            <span>Email To:</span> nirmal.parida19@gmail.com
        </address>
    </main>
    <footer>
        <div class="wrapper">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="rooms.html">Projects</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="projects">
                <li>Latest Projects</li>
                <li>Project X</li>
                <li>Project Y</li>
                <li>Project Q</li>
                <li>Project A</li>
            </ul>
            <div class="icons">
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <div class="copyright">
                <p>&copy;2019 | Nirmal Parida</p>
            </div>
        </div>
    </footer>
</body>

</html>